# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MedEase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medease.lk@gmail.com
spring.mail.password=nkvbiruufdbxvspy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# sign in key
secret-key=dd61ea8f9f88026793758cba13c57581035fcd97cc7017adef996e8d73688d93
#expiration set for 15 minutes
expiration=900000
#expiration set for 1 day
refresh-token.expiration=86400000

# Twilio Auth
twilio.auth=7d4a50ae9dbee8af0b1fa116e815aef6
# Twilio SID
twilio.sid=ACc68a37f31c2355ba8d31befba02495c4